elanworld/work-space/action.yml
name: 'server redirect'
description: 'redirect github action server ssh for debug'
inputs:
  user_passwd:
    required: true
    description: 'set ssh password'
  npc_command:
    required: false
    description: 'npc run command in the nps web'
  time_limit:
    required: false
    default: 600
    description: 'service time limit'
outputs:
  context:
    description: 'result output'
runs:
  using: node12
  main: 'dist/index.js'

elanworld/work-space/.github/workflows/main-windows.yml
- name: Start server action
  uses: elanworld/work-space@main
  with:
    user_passwd: ${{ secrets.USER_PASSWD }}
    npc_command: ${{ secrets.NPC_COMMAND }}
    time_limit: 3600